.config-view {
    height: 100vh;
}
.config-view-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.config-view-subheader,
.config-view-header {
    color: white;
    margin: 0px;
    text-align: center;
}

.config-view-header {
    padding: 8px;
}

.config-view-add-cell,
.config-view-manage-cell {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 16px;
}

.config-view-text {
    margin: 0px;
    color: white;
    font-size: 12px;
}

.config-view-character-add-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 270px;
}

.character-name-input {
    resize: none;              /* disables resizability */
    overflow: hidden;          /* hide scrollbars */
    white-space: nowrap;       /* prevent wrapping */
    height: 1.5em;             /* auto height for one line based on font */
    line-height: 1.5em;        /* aligns with height */
    border: none;              /* optional: simplify look */
    font: inherit;             /* keep consistent font */
}

.config-view-button {
    height: 30px;
    line-height: 1.5em;
    width: 100%;
    border: none;
}